org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ktxVersion=1.11.0-rc1
androidPluginVersion=7.0.4
robovmVersion=2.3.16
gdxVersion=1.11.0
fleksVersion=1.6-JVM
